
DB_NAME=bd_pacientes
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

#DB_NAME=neondb
#DB_USER=neondb_owner
#DB_PASSWORD=npg_3UYXGPuc0WEK
#DB_HOST=ep-sparkling-unit-ackmpsu9-pooler.sa-east-1.aws.neon.tech
#DB_PORT=5432
#DB_SSL=true

JWT_SECRET=cesfamIcp2025
JWT_EXPIRES_IN=1d